{
  "name": "veryfirstpage",
  "version": "0.1.0",
  "description": "",
  "main": "",
  "scripts": {
    "sass": "npx sass /src/sass/style.scss /css/style.css",
    "watch:sass": "npx sass --watch src/sass/style.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khuzhinru/veryfirstpage.git"
  },
  "author": "Ruslan Khuzhin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khuzhinru/veryfirstpage/issues"
  },
  "homepage": "https://github.com/khuzhinru/veryfirstpage#readme",
  "devDependencies": {
    "sass": "^1.32.8"
  }
}
